<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" styleClass="parent" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.zoomlion.controllers.TechnicMaintenanceController">
   <children>
      <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox styleClass="toolbar" stylesheets="@../css/styles.css">
               <children>
                  <MaterialIconView fx:id="backIconButton" fill="WHITE" glyphName="ARROW_BACK" onMouseClicked="#goBack" size="2em">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </MaterialIconView>
               </children>
            </HBox>
            <ScrollPane stylesheets="@../css/styles.css" VBox.vgrow="ALWAYS">
               <content>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
<!--                              <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                 <image>-->
<!--                                    <Image url="@../images/no-image.png" />-->
<!--                                 </image>-->
<!--                                 <HBox.margin>-->
<!--                                    <Insets left="100.0" />-->
<!--                                 </HBox.margin>-->
<!--                              </ImageView>-->
                              <Pane prefWidth="150.0" styleClass="transparent" stylesheets="@../css/styles.css" />
                              <Label fx:id="nameLabel" text="КС ZOOMLION ZTC250V-1 (25 тн)">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox fx:id="dynamicContentContainer" />
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </VBox>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
